 MONGO_URL = "mongodb+srv://arpan:arpan@cluster0.5at9r7c.mongodb.net/?retryWrites=true&w=majority"
 JWT_SECRET = "arpanskskskskskskskskfaasdadadadadadasdadadadadasdoaskodfas"
 CLIENT_URL = " http://localhost:5173"